spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/employeeRecords
spring.datasource.username=postgres
spring.datasource.password=password

# SQL config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.devtools.restart.enabled=true

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379